<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Галерея зображень</title>
        <link rel="stylesheet" href="styles.css">
    </head>    
<body>
    <div class="container">
        <div class="large-image-container">
            <img id="largeImage" src="big_picture_1.jpg" alt="Main Image" class="show">
        </div>

        <div class="thumbnail-container">
            <img class="thumbnail" src="small_picture_1.jpg" alt="Thumb 1" onclick="changeImage('big_picture_1.jpg')">
            <img class="thumbnail" src="small_picture_2.jpg" alt="Thumb 2" onclick="changeImage('big_picture_2.jpg')">
            <img class="thumbnail" src="small_picture_3.jpg" alt="Thumb 3" onclick="changeImage('big_picture_3.jpg')">
            <img class="thumbnail" src="small_picture_4.jpg" alt="Thumb 4" onclick="changeImage('big_picture_4.jpg')">
            <img class="thumbnail" src="small_picture_5.jpg" alt="Thumb 5" onclick="changeImage('big_picture_5.jpg')">
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
