body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.large-image-container {
    width: 100%;
    height: 550px;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
}

.large-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.7s ease, transform 0.8s ease;
    opacity: 0;
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25); /* Тінь для зображення */
}

.large-image-container img.show {
    opacity: 1;
    transform: scale(1);
}

.thumbnail-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.thumbnail {
    width: 150px;
    height: 100px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    object-fit: cover;
}

.thumbnail:hover {
    transform: scale(1.15) rotate(3deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.thumbnail:active {
    transform: scale(0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .thumbnail {
        width: 120px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .thumbnail {
        width: 100px;
        height: 60px;
    }

    .large-image-container {
        height: 400px;
    }
}
